Installation
============

===================
Installing with pip
===================

.. code-block:: bash
    :caption: The package hasn't been uploaded to PYPI yet

    pip install biofunc

===================
Cloning from GitHub
===================

.. code-block:: bash

    # clone the repository
    git clone https://github.com/MycoG/biofunc.git
    # install with pip
    pip install .

=======
Testing
=======

.. code-block:: bash
    
    # clone the repository
    git clone https://github.com/MycoG/biofunc.git

    # install dev dependencies
    pip install ".[dev]"

    # run pytest - tests are in "./test" directory
    pytest